<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="911Fonts.com_CenturyGothicRegular__-_911fonts.com_fonts_mhpY.ttf">
            <string>CenturyGothic</string>
        </array>
        <array key="CenturyGothicBold.ttf">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpJobViewVC" customModule="Blip" customModuleProvider="target">
            <connections>
                <outlet property="fullNameLabel" destination="vM1-Rw-EEb" id="Fdv-W6-snD"/>
                <outlet property="jobDescription" destination="lBN-wx-HQV" id="zua-nX-rCO"/>
                <outlet property="jobTitle" destination="iiQ-t6-VoF" id="PAH-0H-oAd"/>
                <outlet property="profilePicture" destination="40f-7e-ckF" id="1Bw-qo-zWr"/>
                <outlet property="scrollView" destination="0OX-TQ-Z6k" id="O6U-3J-8dK"/>
                <outlet property="view" destination="ZCg-0g-8W9" id="Hb8-hr-rda"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wzQ-yf-BES">
            <rect key="frame" x="0.0" y="0.0" width="290" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-0g-8W9">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G51-h2-slN">
                            <rect key="frame" x="0.0" y="44" width="290" height="256"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="40f-7e-ckF" userLabel="Profile Picture">
                                    <rect key="frame" x="115" y="-38" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="2te-tC-nDs"/>
                                        <constraint firstAttribute="height" constant="60" id="3tC-PO-Yls"/>
                                    </constraints>
                                </imageView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OX-TQ-Z6k">
                                    <rect key="frame" x="0.0" y="26" width="290" height="230"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBN-wx-HQV">
                                            <rect key="frame" x="0.0" y="101" width="290" height="100"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="4ul-R1-UEw"/>
                                                <constraint firstAttribute="width" constant="290" id="szn-TJ-GBj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-Rw-EEb">
                                            <rect key="frame" x="0.0" y="8" width="290" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="nGp-aY-j7S"/>
                                                <constraint firstAttribute="width" constant="290" id="ySU-X7-8hT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiQ-t6-VoF">
                                            <rect key="frame" x="0.0" y="53" width="290" height="40"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="D9V-9P-J51"/>
                                                <constraint firstAttribute="width" constant="290" id="LTu-qc-FNg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="230" id="Cpo-QC-MpU"/>
                                        <constraint firstAttribute="width" constant="290" id="Rhb-1H-e7Y"/>
                                        <constraint firstItem="iiQ-t6-VoF" firstAttribute="top" secondItem="vM1-Rw-EEb" secondAttribute="bottom" constant="5" id="VAA-US-Fa2"/>
                                        <constraint firstItem="vM1-Rw-EEb" firstAttribute="top" secondItem="0OX-TQ-Z6k" secondAttribute="top" constant="8" id="bDF-Yz-BK1"/>
                                        <constraint firstAttribute="bottom" secondItem="lBN-wx-HQV" secondAttribute="bottom" id="fKa-5y-q38"/>
                                        <constraint firstAttribute="trailing" secondItem="vM1-Rw-EEb" secondAttribute="trailing" id="kne-Dj-agx"/>
                                        <constraint firstItem="lBN-wx-HQV" firstAttribute="leading" secondItem="0OX-TQ-Z6k" secondAttribute="leading" id="mCg-Dr-ue5"/>
                                        <constraint firstItem="iiQ-t6-VoF" firstAttribute="leading" secondItem="0OX-TQ-Z6k" secondAttribute="leading" id="ovx-TP-Tnv"/>
                                        <constraint firstAttribute="trailing" secondItem="iiQ-t6-VoF" secondAttribute="trailing" id="sWS-8C-Ny3"/>
                                        <constraint firstAttribute="trailing" secondItem="lBN-wx-HQV" secondAttribute="trailing" id="u05-QI-3pJ"/>
                                        <constraint firstItem="vM1-Rw-EEb" firstAttribute="leading" secondItem="0OX-TQ-Z6k" secondAttribute="leading" id="uxU-z7-tKb"/>
                                        <constraint firstItem="lBN-wx-HQV" firstAttribute="top" secondItem="iiQ-t6-VoF" secondAttribute="bottom" constant="8" id="vnD-yp-bcJ"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="256" id="1uj-pF-9Zv"/>
                                <constraint firstAttribute="trailing" secondItem="0OX-TQ-Z6k" secondAttribute="trailing" id="4jA-Bc-VVn"/>
                                <constraint firstItem="0OX-TQ-Z6k" firstAttribute="top" secondItem="40f-7e-ckF" secondAttribute="bottom" constant="4" id="7gQ-1T-eEZ"/>
                                <constraint firstAttribute="bottom" secondItem="0OX-TQ-Z6k" secondAttribute="bottom" id="CjS-Ce-yZS"/>
                                <constraint firstItem="40f-7e-ckF" firstAttribute="centerX" secondItem="G51-h2-slN" secondAttribute="centerX" id="h3e-QL-HXj"/>
                                <constraint firstAttribute="width" constant="290" id="hmU-Zr-gOK"/>
                                <constraint firstItem="0OX-TQ-Z6k" firstAttribute="leading" secondItem="G51-h2-slN" secondAttribute="leading" id="sf6-70-1ow"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G51-h2-slN" secondAttribute="trailing" id="JLK-3d-Oij"/>
                        <constraint firstItem="G51-h2-slN" firstAttribute="leading" secondItem="ZCg-0g-8W9" secondAttribute="leading" id="NHf-TO-lDG"/>
                        <constraint firstAttribute="bottom" secondItem="G51-h2-slN" secondAttribute="bottom" id="SDX-MW-HqT"/>
                        <constraint firstItem="G51-h2-slN" firstAttribute="top" secondItem="ZCg-0g-8W9" secondAttribute="top" constant="44" id="d8a-5C-Zy8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZCg-0g-8W9" secondAttribute="bottom" id="Aio-MA-EZD"/>
                <constraint firstAttribute="trailing" secondItem="ZCg-0g-8W9" secondAttribute="trailing" id="W9a-Ti-tat"/>
                <constraint firstItem="ZCg-0g-8W9" firstAttribute="leading" secondItem="wzQ-yf-BES" secondAttribute="leading" id="d4k-RJ-k6J"/>
                <constraint firstItem="ZCg-0g-8W9" firstAttribute="top" secondItem="wzQ-yf-BES" secondAttribute="top" id="n3z-ET-tsb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="74" y="-598"/>
        </view>
    </objects>
    <resources>
        <image name="emptyProfilePicture" width="64" height="64"/>
    </resources>
</document>
