<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CenturyGothic.ttf">
            <string>CenturyGothic</string>
        </array>
        <array key="CenturyGothicBold.ttf">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstructionVC" customModule="Blip" customModuleProvider="target">
            <connections>
                <outlet property="callButton" destination="HF1-h2-Uj4" id="NLi-FC-BpO"/>
                <outlet property="doneButton" destination="NVS-9k-Lgw" id="JA7-ng-Rlj"/>
                <outlet property="gradientView" destination="i5M-Pr-FkT" id="cck-Kh-Z3U"/>
                <outlet property="mainInstructionLabel" destination="xXa-TZ-jKL" id="c94-5o-cDI"/>
                <outlet property="noShowButton" destination="dVg-zQ-DlS" id="nG9-di-JKc"/>
                <outlet property="storeLogo" destination="ozB-9o-BEJ" id="mC7-wV-WGu"/>
                <outlet property="subInstructionLabel" destination="r4f-ze-wqM" id="TFw-RR-xM9"/>
                <outlet property="subView" destination="40v-Jy-x7T" id="69C-sj-Ug8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40v-Jy-x7T">
                    <rect key="frame" x="37.5" y="76.5" width="300" height="534"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozB-9o-BEJ">
                            <rect key="frame" x="20" y="20" width="107" height="107"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ozB-9o-BEJ" secondAttribute="height" multiplier="1:1" id="OJC-xb-muf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup at 123 john street" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="xXa-TZ-jKL">
                            <rect key="frame" x="20" y="147" width="200.5" height="21"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="Ofo-Hh-Qid"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="doA-vB-UKP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="17"/>
                            <color key="textColor" red="0.40200379489999999" green="0.66299349070000002" blue="0.88240075110000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to front door and pickup stuff from the main entrance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-ze-wqM">
                            <rect key="frame" x="20" y="188" width="238" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="270" id="5A9-Ue-ETe"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="8eZ-Ca-AAo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                            <color key="textColor" red="0.40200379489999999" green="0.66299349070000002" blue="0.88240075110000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-h2-Uj4" customClass="RaisedButton" customModule="Material">
                            <rect key="frame" x="20" y="454" width="60" height="60"/>
                            <color key="backgroundColor" red="0.40200379489999999" green="0.66299349070000002" blue="0.88240075110000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="gXe-Cp-Qmy"/>
                                <constraint firstAttribute="height" constant="60" id="qQP-ds-g51"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" red="0.40200379489999999" green="0.66299349070000002" blue="0.88240075110000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="callPressed:" destination="-1" eventType="touchUpInside" id="wT9-hQ-JEf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVS-9k-Lgw" customClass="RaisedButton" customModule="Material">
                            <rect key="frame" x="220" y="454" width="60" height="60"/>
                            <color key="backgroundColor" red="0.079774440459999998" green="0.78299492390000003" blue="0.15149520429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="H0S-Hh-oXr"/>
                                <constraint firstAttribute="height" constant="60" id="KAc-0f-GhZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" red="0.079774440459999998" green="0.78299492390000003" blue="0.15149520429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="donePressed:" destination="-1" eventType="touchUpInside" id="gtV-xq-zQw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-zQ-DlS" customClass="RaisedButton" customModule="Material">
                            <rect key="frame" x="120" y="454" width="60" height="60"/>
                            <color key="backgroundColor" red="0.40200379489999999" green="0.66299349070000002" blue="0.88240075110000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="MbB-8a-wJe"/>
                                <constraint firstAttribute="height" constant="60" id="jMQ-sE-NJF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" red="0.40200379489999999" green="0.66299349070000002" blue="0.88240075110000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="noShowPressed:" destination="-1" eventType="touchUpInside" id="76u-jw-XFd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="r4f-ze-wqM" firstAttribute="leading" secondItem="xXa-TZ-jKL" secondAttribute="leading" id="1AU-3f-P7d"/>
                        <constraint firstItem="xXa-TZ-jKL" firstAttribute="leading" secondItem="40v-Jy-x7T" secondAttribute="leading" constant="20" id="5eO-HI-Xx5"/>
                        <constraint firstItem="r4f-ze-wqM" firstAttribute="top" secondItem="xXa-TZ-jKL" secondAttribute="bottom" constant="20" id="Cmo-OK-GRj"/>
                        <constraint firstItem="HF1-h2-Uj4" firstAttribute="leading" secondItem="40v-Jy-x7T" secondAttribute="leading" constant="20" id="EV4-VV-cZp"/>
                        <constraint firstItem="NVS-9k-Lgw" firstAttribute="centerY" secondItem="dVg-zQ-DlS" secondAttribute="centerY" id="Iao-nh-M9w"/>
                        <constraint firstAttribute="bottom" secondItem="dVg-zQ-DlS" secondAttribute="bottom" constant="20" id="KYG-3S-pn0"/>
                        <constraint firstItem="HF1-h2-Uj4" firstAttribute="centerY" secondItem="dVg-zQ-DlS" secondAttribute="centerY" id="OxK-TG-L0r"/>
                        <constraint firstItem="xXa-TZ-jKL" firstAttribute="top" secondItem="ozB-9o-BEJ" secondAttribute="bottom" constant="20" id="PME-0U-KH3"/>
                        <constraint firstItem="dVg-zQ-DlS" firstAttribute="centerX" secondItem="40v-Jy-x7T" secondAttribute="centerX" id="TQu-se-blP"/>
                        <constraint firstAttribute="trailing" secondItem="NVS-9k-Lgw" secondAttribute="trailing" constant="20" id="aft-EX-t56"/>
                        <constraint firstItem="ozB-9o-BEJ" firstAttribute="height" secondItem="40v-Jy-x7T" secondAttribute="height" multiplier="0.2" id="ctd-0s-Rng"/>
                        <constraint firstItem="ozB-9o-BEJ" firstAttribute="top" secondItem="40v-Jy-x7T" secondAttribute="top" constant="20" id="hRi-c7-8Th"/>
                        <constraint firstItem="ozB-9o-BEJ" firstAttribute="leading" secondItem="40v-Jy-x7T" secondAttribute="leading" constant="20" id="n0e-ri-FW5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="40v-Jy-x7T" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="B3g-0n-Hnc"/>
                <constraint firstItem="40v-Jy-x7T" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="FiA-kF-CNn"/>
                <constraint firstItem="40v-Jy-x7T" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="f5p-T2-RTE"/>
                <constraint firstItem="40v-Jy-x7T" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.8" id="zZ6-kZ-SjM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
